[gd_scene format=3 uid="uid://q6sod4hvvet1"]

[ext_resource type="Texture2D" uid="uid://qy2eo8kt1dq5" path="res://assets/furries/SquirrelTufted.png" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1261564797]

[node name="Tufted Squirrel Model" type="Sprite2D" parent="." unique_id=30936230]
position = Vector2(402, 348)
texture = ExtResource("1_ebmjs")
